<script>
        // Encrypts the data
        function encrypt(text, s)
        {
                let result=""
                //using for loop
                for (let i = 0; i < text.length; i++)
                {
                        let char = text[i];
                        if (char.toUpperCase(text[i]))
                        {
                                let ch = String.fromCharCode((char.charCodeAt(0) + s-65) % 26 + 65);
                                result += ch;
                        }
                        else
                        {
                                let ch = String.fromCharCode((char.charCodeAt(0) + s-97) % 26 + 97);
                                result += ch;
                        }
                }
                return result;
        }
        
        let text = "wxyz";
        let s = 3;
        //output or print
        document.write("Text : " + text + "<br>");
        document.write("Shift : " + s + "<br>");
        document.write("Cipher: " + encrypt(text, s) + "<br>");
        
</script>
