<script>
        // Encrypts the data
        function encrypt(text, s)
        {
                let result=""
                
                //using for loop to see the encrypted result
                for (let i = 0; i < text.length; i++)
                {
                
                        let char = text[i];
                        if (char.toUpperCase(text[i]))
                        {
                                //this string will returns one result 
                                let ch = String.fromCharCode((char.charCodeAt(0) + s-65) % 26 + 65);
                                result += ch;
                        }
                        else
                        {
                                //for other result
                                let ch = String.fromCharCode((char.charCodeAt(0) + s-97) % 26 + 97);
                                result += ch;
                        }
                }
                return result;
        }
        
        let text = "wxyz"; //try put other words, see other encrypted result
        let s = 3;//fixed number
        
        //output or print
        document.write("Text : " + text + "<br>");
        document.write("Shift : " + s + "<br>");
        document.write("Cipher: " + encrypt(text, s) + "<br>");
        
</script>
